<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_info"
        android:title="Info"
        android:icon="@drawable/ic_home_black_48dp"/>
    <item
        android:id="@+id/action_subleases"
        android:icon="@drawable/ic_vpn_key_black_24dp"
        android:title="Subleases" />
</menu>