<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">

    //filter title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/filterTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    // grey dividing line
    <View
        android:id="@+id/greyDividingLine"
        android:layout_alignBottom="@id/filterTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

  //bed and bath
    <LinearLayout
        android:id="@+id/bedAndBathLinearLayout"
        android:layout_below="@id/greyDividingLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
        <TextView
            android:id="@+id/bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/bedEditText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bath:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/bathEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //property rating
    <LinearLayout
        android:id="@+id/propertyRatingLinearLayout"
        android:layout_below="@id/bedAndBathLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
    <TextView
        android:id="@+id/propertyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Rating:"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/propertyRatingEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    //PricePerMonth
    <LinearLayout
        android:id="@+id/pricePerMonthLinearLayout"
        android:layout_below="@id/propertyRatingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
        <TextView
            android:id="@+id/pricePerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Per Month:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/pricePerMonthEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //Apt Score
    <LinearLayout
        android:id="@+id/aptScoreLinearLayout"
        android:layout_below="@id/pricePerMonthLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
        <TextView
            android:id="@+id/aptScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apt Score:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/aptScoreEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //Parking
    <LinearLayout
        android:id="@+id/ParkingLinearLayout"
        android:layout_below="@id/aptScoreLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
        <TextView
            android:id="@+id/parkingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/parkingEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //Pet
    <LinearLayout
        android:id="@+id/PetLinearLayout"
        android:layout_below="@id/ParkingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
        <TextView
            android:id="@+id/petText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/petEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //Start Date
    <LinearLayout
        android:id="@+id/startDateLinearLayout"
        android:layout_below="@id/PetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
        <TextView
            android:id="@+id/startDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/startEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    //End Date
    <LinearLayout
        android:id="@+id/endDateLinearLayout"
        android:layout_below="@id/startDateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical">
        <TextView
            android:id="@+id/endDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

        //Apply button
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDateLinearLayout"
        android:layout_centerInParent="true"
        android:text="APPLY"
        android:layout_marginTop="20dp"/>
</RelativeLayout>

