<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubleaseReview">

    //Sublease Review title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/subleaseReviewTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="403 W. Example st"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>
    // grey dividing line
    <View
        android:id="@+id/greyDividingLine"
        android:layout_alignBottom="@id/subleaseReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    //Reviews and Star rating
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewAndStarRatingLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/greyDividingLine"
        android:layout_marginVertical="@dimen/sublease_margin_vertical">
         //Reviews
         <TextView
             android:id="@+id/reviews"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/greyDividingLine"
             android:text="Reviews(14)"
             android:textSize="25dp"
             android:layout_marginVertical="@dimen/sublease_margin_vertical"/>

         //Sublease overall Rating Bar
         <RatingBar
            android:id="@+id/subleaseOverallRatingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greyDividingLine"
            android:layout_toRightOf="@id/reviews"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />
    </LinearLayout>

    //Write a Review Button
    <Button
        android:id="@+id/writeAReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reviewAndStarRatingLinearLayout"
        android:layout_marginVertical="@dimen/sublease_margin_vertical"
        android:text="Write a Review"/>



    //Info and subleases LinearLayout
/*<LinearLayout
    android:id="@+id/infoAndSubleaseLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/writeAReviewButton"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">
        //Info button
        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textStyle="bold"/>
        //subleases button
        <Button
            android:id="@+id/subleasesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subleases"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoAndSubleaseLinearLayout"
        android:layout_marginTop="-211dp" />
</RelativeLayout>