<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sublease_row_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sublease_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Jane Doe"
                android:textColor="@color/colorPrimary"
                android:textSize="21dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/sublease_rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="4.5" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_people_white_24dp" />

            <TextView
                android:id="@+id/sublease_connections_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

        </LinearLayout>

        <TextView
            android:id="@+id/sublease_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$430/month"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sublease_start_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Start: 1/11 " />

            <TextView
                android:id="@+id/sublease_end_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End: 5/11" />
        </LinearLayout>

        <TextView
            android:id="@+id/sublease_details_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:text="AJDJHGFkjshkjfs sjdfhksdfxfdsfs dgfjdsdsxzcsvxcvxcvkj"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>